<!DOCTYPE html>
<html>
<head>
<title>eerste versie</title>
<link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<link rel="stylesheet" href="animate.min.css">
</head>
<body>
<div class="imageHeader" id="containerHeader">
    <p>BASICLY A TESTING PAGE</p>
</div>
    
</div>
<div class="pure-menu pure-menu-horizontal pure-menu-scrollable, container">
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
        <li class="pure-menu-item"><a href="pages/taken.html" class="pure-menu-link">Taken</a></li>
        <li class="pure-menu-item"><a href="pages/stage.html" class="pure-menu-link">Stage</a></li>
        <li class="pure-menu-item"><a href="pages/info.html" class="pure-menu-link">Info</a></li>
    </ul>
</div>    
 
<div>
    <a href="#" class="button animated fadeOutRight"></a>
</div>
    
<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
<span class="sr-only">Loading...</span>
    
<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
<span class="sr-only">Loading...</span>
    
    
    
</body>
</html>
<style>

.container{
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: fantasy;
    font-size: 40px;
}

#header{
    left: 50%;
    margin-left: -500px;
    background:url(images/skyline.jpg) no-repeat;
    width:100%;
    height:200px;
}
    
.imageHeader{
    width: 100%;
    height: 130px;
    background-image: url('images/header2.jpg');
    background-size: 100% 100%;
}
    
#containerHeader{
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: fantasy;
    font-size: 40px;
    bottom: auto;
    bottom: 0;
    position: relative;
    
}

</style>
<script src="https://use.fontawesome.com/d7fd0f10e5.js"></script>