<!DOCTYPE html>
<html>
<head>
<title>eerste versie</title>
<link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
</head>
<body>
<div class="pure-menu pure-menu-horizontal pure-menu-scrollable, container">
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="Index.html" class="pure-menu-link">Home</a></li>
        <li class="pure-menu-item"><a href="taken.html" class="pure-menu-link">Taken</a></li>
        <li class="pure-menu-item"><a href="stage.html" class="pure-menu-link">Stage</a></li>
        <li class="pure-menu-item"><a href="info.html" class="pure-menu-link">Info</a></li>
    </ul>
</div>
    
</body>
</html>
<style>
.container{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-flow: row wrap;
    flex-basis: 25%;
    font-family: fantasy;
    font-size: 30px;
}
    
#containerHeader{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-shrink: 5;
    font-family: fantasy;
    font-size: 40px;
    bottom: auto;
    bottom: 0;
    position: relative;
    
}

.imageHeader{
    width: 100%;
    height: 130px;
    background-image: url('images/header2.jpg');
    background-size: 100% 100%;
}


.containerWelkomstWoord{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    
    
}
    
#body{
    background-color: #f2f2f2;
} 
    
.textAlignWelkomstwoord{
    margin-left: 1cm;
    margin-right: 1cm;
    text-align: justify;
    display: flex;
    justify-content: center
}
    
#footer{
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: fantasy;
    font-size: 25px;
    bottom: 0;
    margin-bottom: 5px;
    position: fixed;
}   
</style>
#containerHeader{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-shrink: 5;
    font-family: fantasy;
    font-size: 40px;
    bottom: auto;
    bottom: 0;
    position: relative;
    
}

.imageHeader{
    width: 100%;
    height: 130px;
    background-image: url('images/header2.jpg');
    background-size: 100% 100%;
}


.containerWelkomstWoord{
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    
    
}
    
#body{
    background-color: #f2f2f2;
} 
    
.textAlignWelkomstwoord{
    margin-left: 1cm;
    margin-right: 1cm;
    text-align: justify;
    display: flex;
    justify-content: center
}
    
#footer{
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: fantasy;
    font-size: 25px;
    bottom: 0;
    margin-bottom: 5px;
    position: fixed;
}   
</style>