<!DOCTYPE html>
<html>
<head>
<title>eerste versie</title>
<link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
</head>
<body>
<div class="imageHeader" id="containerHeader">
    <p>TAKEN VAN BERT ANTHONISSEN</p>
</div>

</div>
<div class="pure-menu pure-menu-horizontal pure-menu-scrollable, container">
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
        <li class="pure-menu-item"><a href="pages/taken.html" class="pure-menu-link">Taken</a></li>
        <li class="pure-menu-item"><a href="pages/stage.html" class="pure-menu-link">Stage</a></li>
        <li class="pure-menu-item"><a href="pages/info.html" class="pure-menu-link">Info</a></li>
    </ul>
</div> 
    
<div>

<ul class="flex-container">
    <li class="flex-item">IT Tapa</li>
    <li class="flex-item">welkomswoord</li>
    <li class="flex-item">yet to come</li>
    <li class="flex-item">yet to come</li>
    <li class="flex-item">yet to come</li>
    <li class="flex-item">yet to come</li>
    <li class="flex-item">yet to come</li>
    <li class="flex-item">yet to come</li>
    <li class="flex-item">yet to come</li>
    <li class="flex-item">yet to come</li>
    <li class="flex-item">...</li>
</ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
</div>
</body>
</html>
<style>

.container{
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: fantasy;
    font-size: 40px;

}
    
.imageHeader{
    width: 100%;
    height: 130px;
    background-image: url('images/header2.jpg');
    background-size: 100% 100%;
}
    
#containerHeader{
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: fantasy;
    font-size: 40px;
    bottom: auto;
    bottom: 0;
    position: relative;
    
}

/*.takenImageStructuur{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background-color: #009933;
    padding: 5px;
    width: 200px;
    height: 200px;
    margin-top: 10px;
}*/
    
@import "compass/css3";

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
  
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item {
    background: #006622;
    padding: 5px;
    width: auto;
    height: auto;
    margin-top: 10px;
  
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-family: monospace;
    font-size: 3em;
    text-align: center;
}
</style>