<!DOCTYPE html>
<html>
<head>
<title>eerste versie</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
</head>
<body bgcolor="#00FFFF">
<div class="header">
    <p>GIP WEBSITE VAN BERT ANTHONISSEN</p>
</div>
<div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="Home.html" class="pure-menu-link">Home</a></li>
        <li class="pure-menu-item"><a href="Tasks.html" class="pure-menu-link">Tasks</a></li>
        <li class="pure-menu-item"><a href="Contact.html" class="pure-menu-link">Contact</a></li>
        <li class="pure-menu-item"><a href="About.html" class="pure-menu-link">About</a></li>
    </ul>
    <div class="dropdown">
        <button onclick="dropDown()" class="dropbtn">Change language</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#">Nederlands</a>
            <a href="#">Français</a>
            <a href="#">English</a>
    </div>
</div>
</div> 
</body>
</html>
<style>
.dropbtn {
    background-color: #00FFFF;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: lightgray;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
    
.header{
    text-align: center;
    background-color: cyan;
    font-family:fantasy;
    font-size: 30px;
}
.body{
    background-color: cyan;
}

.ChangeLanguage{
    text-align: right;
    
}
</style>
<script>
function dropDown() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>